<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Separando HTML e CSS em arquivos diferentes e Seletores</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="caixa">
        <section class="conteiner">
            <h1>Seletores do CSS</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi, quos officiis nesciunt impedit neque commodi ad. Voluptates sequi sapiente animi deserunt quidem, veniam natus cupiditate esse. Nobis unde accusantium at.</p>
        </section>
    </div>
    <div class="pai">
        Pai
        <div class="filho">
            Filho
            <div class="filho">Filho do Filho</div>
        </div>
    </div>
</body>
</html>